# mvvm-test

app/: build.gradle
app/src/androidTest/java/com/lakhlifi/albums/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lakhlifi/albums/view/: AlbumActivityTest.kt  IntentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakhlifi/albums/adapter/: AlbumAdapter.kt
app/src/main/java/com/lakhlifi/albums/dao/: AlbumDao.kt
app/src/main/java/com/lakhlifi/albums/database/: AlbumDb.kt
app/src/main/java/com/lakhlifi/albums/network/: AlbumNetwork.kt
app/src/main/java/com/lakhlifi/albums/network/model/: Album.kt
app/src/main/java/com/lakhlifi/albums/repository/: AlbumRepository.kt
app/src/main/java/com/lakhlifi/albums/view/: AlbumActivity.kt  AlbumInfo.kt  SplashActivity.kt
app/src/main/java/com/lakhlifi/albums/viewModel/: AlbumInfoViewModel.kt  AlbumViewModel.kt
app/src/main/res/layout/: activity_album.xml  activity_album_info.xml  activity_splash.xml  album_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/lakhlifi/albums/: ExampleUnitTest.kt  UnitTestSimple.kt
app/src/test/java/com/lakhlifi/albums/database/: AlbumDbTest.kt
gradle/wrapper/: gradle-wrapper.properties
